{
  "name": "js-booking-calendar",
  "version": "6.0.0",
  "description": "A simple booking calendar with a gantt style.",
  "main": "src/index.js",
  "scripts": {
    "start": "yarn run dev",
    "build": "rollup --config rollup.config.prod.js",
    "dev": "rollup --config rollup.config.dev.js -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "prettier": "prettier es6 --write \"{src/*,tests/*,rollup.config}.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/svschannak/js-booking-calendar.git"
  },
  "keywords": [
    "booking",
    "calendar",
    "gantt"
  ],
  "author": "Sven Schannak & Faris Ansari (creator of frappe/gantt)",
  "license": "MIT",
  "homepage": "https://github.com/svschannak/js-booking-calendar/settings",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "deepmerge": "^2.2.1",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.10.0",
    "eslint-plugin-prettier": "^2.7.0",
    "jest": "^22.4.4",
    "prettier": "1.10.2",
    "rollup": "^2.35.0",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-scss": "^2.6.1",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "eslintIgnore": [
    "dist"
  ]
}
